spring.application.name='backend'

# MariaDB DataSource ??
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3307/A_BITE?allowMultiQueries=true
spring.datasource.username=WASAP
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ddl ?
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

# Hikari CP (DB Connection pool)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariPool

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.abite.backend.*.entity


# redis connection
spring.data.redis.host=10.0.1.54
spring.data.redis.database=0
spring.data.redis.port=1102
spring.data.redis.password=dpvmdptmzpdl


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG
logging.level.com.kerolplay.backend=DEBUG

jwt.secret=ca2a58f0-70cf-40e3-90d4-da403f6aed5c
jwt.access-token-validity=900000
jwt.refresh-token-validity=604800000

# spring auto configure
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.flyway.enabled=false